# Glitched-Cat-API

./: LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  securitycodescan.yml
Glitched Cat API/: Glitched Cat API.sln
Glitched Cat API/BinaryGap/: BinaryGap.cs  BinaryGap.csproj
Glitched Cat API/GlitchedCat.API/: Dockerfile  GlitchedCat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Glitched Cat API/GlitchedCat.API/Controllers/: WeatherForecastController.cs
Glitched Cat API/GlitchedCat.API/Controllers/Blog/: ControllerBase.cs  PostController.cs  UserController.cs
Glitched Cat API/GlitchedCat.API/Models/Blog/: CommentRequest.cs  CommentResponse.cs  PostRequest.cs  PostResponse.cs
Glitched Cat API/GlitchedCat.API/Properties/: launchSettings.json
Glitched Cat API/GlitchedCat.Application/: Class1.cs  GlitchedCat.Application.csproj
Glitched Cat API/GlitchedCat.Application/Behaviors/: LoggingBehavior.cs
Glitched Cat API/GlitchedCat.Application/Commands/: CreatePostCommand.cs  CreateUserCommand.cs  DeletePostCommand.cs  DeleteUserCommand.cs  UpdatePostCommand.cs  UpdateUserCommand.cs
Glitched Cat API/GlitchedCat.Application/Handlers/: CreatePostCommandHandler.cs  CreateUserCommandHandler.cs  DeletePostCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllPostsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetPostByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  SearchPostsQueryHandler.cs  UpdatePostCommandHandler.cs  UpdateUserCommandHandler.cs
Glitched Cat API/GlitchedCat.Application/Mapping/: AutoMapperProfile.cs  IMappingService.cs
Glitched Cat API/GlitchedCat.Application/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs  SearchPostsQuery.cs
Glitched Cat API/GlitchedCat.Application/Queries/Blog/: GetAllPostsQuery.cs  GetAllUsersQuery.cs  GetPostByIdQuery.cs  GetUserByIdQuery.cs  SearchPostsQuery.cs
Glitched Cat API/GlitchedCat.Application/Services/: CommentService.cs  IDomainService.cs  PostService.cs  UserService.cs
Glitched Cat API/GlitchedCat.Domain/: Class1.cs  GlitchedCat.Domain.csproj
Glitched Cat API/GlitchedCat.Domain/Common/Logging/: BaseLog.cs  LogData.cs  LoggingService.cs
Glitched Cat API/GlitchedCat.Domain/Common/Models/Blog/: CommentRequest.cs  CommentResponse.cs  PostRequest.cs  PostResponse.cs  UserRequest.cs  UserResponse.cs
Glitched Cat API/GlitchedCat.Domain/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
Glitched Cat API/GlitchedCat.Domain/Exceptions/: CommentNotFoundException.cs  DomainException.cs  NotFoundException.cs  PostNotFoundException.cs
Glitched Cat API/GlitchedCat.Domain/Extensions/: CommonExtensionMethods.cs
Glitched Cat API/GlitchedCat.Domain/Services/: PostService.cs
Glitched Cat API/GlitchedCat.Infra.Data/: BlogContext.cs  Class1.cs  GlitchedCat.Infra.Data.csproj  Repository.cs
Glitched Cat API/GlitchedCat.Infra.Data.MongoDB/: Class1.cs  GlitchedCat.Infra.Data.MongoDB.csproj
Glitched Cat API/GlitchedCat.Infra.Data/Migrations/: 20230309013021_Init.Designer.cs  20230309013021_Init.cs  20230309024259_Initial.Designer.cs  20230309024259_Initial.cs  20230309205808_Initial.Designer.cs  20230309205808_Initial.cs  BlogContextModelSnapshot.cs
Glitched Cat API/GlitchedCat.Infra.IoC/: Class1.cs  GlitchedCat.Infra.IoC.csproj
Glitched Cat API/GlitchedCat.Test/: GlitchedCat.Test.csproj  UnitTest1.cs
Glitched Cat API/GlitchedCat.Test/APITests/Controllers/Blog/: ControllerBase_ShouldInheritFromController.cs  PostControllerTests.cs  UserControllerTests.cs
Glitched Cat API/GlitchedCat.Test/ApplicationTests/Behaviors/: LoggingBehaviorTests.cs
