<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlitchedCat.Application\GlitchedCat.Application.csproj" />
    <ProjectReference Include="..\GlitchedCat.Domain\GlitchedCat.Domain.csproj" />
    <ProjectReference Include="..\GlitchedCat.Infra.Data\GlitchedCat.Infra.Data.csproj" />
  </ItemGroup>

</Project>
