<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlitchedCat.Application\GlitchedCat.Application.csproj" />
    <ProjectReference Include="..\GlitchedCat.Domain\GlitchedCat.Domain.csproj" />
    <ProjectReference Include="..\GlitchedCat.Infra.Data\GlitchedCat.Infra.Data.csproj" />
  </ItemGroup>

</Project>
